apiVersion: v2
name: kyverno 
description: policy as code
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: kyverno
    version: 3.6.0
    repository: https://kyverno.github.io/kyverno 

