apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD
type: application
version: 0.1.0
appVersion: "v2.13.4"
dependencies:
  - name: argo-cd
    version: 7.7.22
    repository: https://argoproj.github.io/argo-helm 
