apiVersion: v2
name: argocd
description: Declarative GitOps
type: application
version: 0.1.0
appVersion: "3.1.9"
dependencies:
  - name: argo-cd
    version: 9.0.4
    repository: https://argoproj.github.io/argo-helm

